19 14 Bennett's Cretaceous Pterosaur Data
Rhamphorhynchus             0 0 0 0 0 0 0 0 0 0 0 0 0 0
Pterodactylus_kochi         0 0 0 0 0 0 0 0 0 0 0 0 0 0
Pteranodon                  1 1 1 1 0 1 1 1 2 1 2 1 0 0
Santanodactylus_araripensis ? ? ? ? ? ? ? ? ? 1 2 1 0 ?
S._brasiliensis_(holotype)  ? ? ? ? ? ? ? 1 ? 1 2 ? ? ?
S._brasiliensis_(paratype)  ? 1 1 0 1 ? ? ? ? ? ? ? ? ?
S._pricei                   ? ? ? ? ? ? ? ? ? 1 ? 1 0 ?
"S."_spixii                 ? ? ? ? ? ? ? ? ? ? ? ? 1 ?
Ornithodesmus               ? 1 ? ? ? 1 ? ? ? 1 ? ? ? ?
Ornithocheirus              1 1 1 1 0 1 1 1 2 1 2 1 0 0
BHI_1276                    ? ? ? ? ? ? ? ? ? 1 2 1 ? ?
Quetzalcoatlus              1 1 1 2 2 1 1 1 2 0 ? 0 0 0
Azhdarcho                   1 1 1 2 2 1 ? 1 ? ? ? ? ? ?
Titanopteryx                ? 1 1 2 2 ? ? ? ? ? ? ? ? ?
"Pteranodon_orogonensis"    ? ? ? ? ? ? ? ? ? 0 1 0 ? ?
Doratorhynchus              ? 1 1 2 2 ? ? ? ? ? ? ? ? ?
Dsungaripterus              1 1 0 1 0 1 1 1 1 0 ? 0 1 0
Nyctosaurus_gracilis        1 1 1 1 0 1 0 1 0 2 1 0 0 1
N._lamegoi                  ? ? ? ? ? ? ? ? ? 2 ? ? ? ?
ordered
9

